# TaskManager

./: Program.cs  TaskManager.Web.csproj  appsettings.json  docker-compose.elasticsearch.yml
Api/: NotificationsApiController.cs
BackgroundJobs/: ElasticsearchSyncJob.cs  NotificationJob.cs  TaskReminderJob.cs
Configuration/: ElasticsearchSettings.cs  EmailSettings.cs
Controllers/: AccountController.cs  CacheController.cs  DashboardController.cs  ElasticsearchDebugController.cs  HomeController.cs  NotificationTestController.cs  NotificationsController.cs  ProjectsController.cs  SearchController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Extensions/: ServiceCollectionExtensions.cs  TaskMappingExtensions.cs
Hubs/: NotificationHub.cs
Migrations/: 20250622073610_InitialCreate.Designer.cs  20250622073610_InitialCreate.cs  20250623093755_AddNotifications.Designer.cs  20250623093755_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Notification.cs  Project.cs  TaskAttachment.cs  TaskComment.cs  TaskItem.cs
Models/Cache/: DashboardCacheData.cs
Models/Elasticsearch/: TaskDocument.cs
Properties/: launchSettings.json
Services/Business/: CacheInvalidationService.cs  CachedDashboardService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs
Services/Infrastructure/: CacheService.cs  ElasticsearchService.cs  EmailService.cs  FileService.cs  SimpleEmailService.cs
Services/Interfaces/: ICacheService.cs  IElasticsearchService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs
ViewModels/Auth/: DeleteAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Dashboard/: DashboardViewModel.cs
ViewModels/Projects/: CreateProjectViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs
ViewModels/Search/: SearchAnalyticsViewModel.cs  SearchViewModel.cs
ViewModels/Tasks/: CreateTaskViewModel.cs  EditTaskViewModel.cs  TaskDetailsViewModel.cs  TaskListViewModel.cs
Views/Account/: AccessDenied.cshtml  DeleteAccount.cshtml  (+7 more)
(+16 files in other folders)
